\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.a}Preguntas orientadoras para encaminar la resolución del ejercicio}{}{subsection.0.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  \textbf  {proc contarCantidad}(\textbf  {in} l: \textnormal  {vector\textless {}nat\textgreater {}}): \textnormal  {DiccLog\textless {}nat, nat\textgreater {}} }}{}{algorithm.1}\protected@file@percent }
\newlabel{sec:explanation}{{0.a}{}{}{algorithm.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
