\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.a}Preguntas orientadoras para encaminar la resolución del ejercicio}{}{subsection.0.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  \textbf  {proc crearDiccionarioDeCantidades}(\textbf  {in} arr: \textnormal  {Array\textless {}nat\textgreater {}}) $\to $ \textbf  {out} res: \textnormal  {DiccLog\textless {}nat, nat\textgreater {}} }}{}{algorithm.1}\protected@file@percent }
\newlabel{sec:explanation1}{{0.a}{}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  \textbf  {proc crearArrayDeTuplas}(\textbf  {in} dict: \textnormal  {DiccLog\textless {}nat, nat\textgreater {}}) $\to $ \textbf  {out} res: \textnormal  {Array\textless {}Tupla \textless {}nat, nat\textgreater {}\textgreater {}} }}{}{algorithm.2}\protected@file@percent }
\newlabel{sec:explanation1}{{0.a}{}{}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  \textbf  {proc ordenarTuplas}(\textbf  {in} arr: \textnormal  {Array\textless {}Tupla\textless {}nat, nat\textgreater {}\textgreater {}}) $\to $ \textbf  {out} arr: \textnormal  {Array\textless {}Tupla\textless {}nat, nat\textgreater {}\textgreater {}} }}{}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  \textbf  {proc reconstruirArray}(\textbf  {in} arr:\textnormal  {Array\textless {}Tupla\textless {}nat, nat\textgreater {}\textgreater {}}, int tamaño)$\to $ \textbf  {out} res: \textnormal  {Array\textless {}nat\textgreater {}} }}{}{algorithm.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
